
body {
  font-family: 'Poppins', sans-serif;
}


#svg {
  width: 22rem;
  height: auto;
  position: absolute;
  top:1rem;
  margin-left: -1rem;
}


header {
	height: 9rem;
	background-color: white;
	color: black;
	transition-property: height;
	transition-duration: .5s;
	padding: 1rem 2rem;
  padding-top: 3rem;
	overflow: hidden;
	font-size: 2rem;
  z-index: 3;
  position: fixed;
  width: 100vw;
}


header ul {
	margin-top: 10rem;
	margin-left: 2rem;
	margin-right: 2rem;
}

header ul li {
	margin-bottom: 2rem;
	border-bottom: .1rem solid black;
	padding-bottom: 2rem;
}

header ul li a {
	text-decoration: none;
	color: black;
}

.hamburger {
	width: 3rem;
	position: absolute;
	top: 3.5rem;
	right: 3.5rem;
}

.hamburger .lijn{
  width: 3rem;
  height: .1rem;
  background-color: black;
  display: block;
  margin: .7rem auto;
  transition: all 0.5s ease-in-out;
}

div.actief .lijn:nth-child(2){opacity: 0;}
div.actief .lijn:nth-child(1){transform: translateY(1rem) rotate(45deg);}
div.actief .lijn:nth-child(3){transform: translateY(-.6rem) rotate(-45deg);}

header.uitgeklapt {
	height: 100vh;
}


/* MAIN */

main {
  padding-left: 6rem;
  padding-right: 6rem;
}

h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  width: auto;
  padding-top: 15rem;
  padding-bottom: 3rem;
}

.foto {
  height: 35rem;
  width: 35rem;
  background-image: url(afb/3me.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  border-radius: 50%;
}

.intro p {
  font-size: 15px;
  text-align: justify;
  margin-top: 2rem;
  line-height: 23px;
}

.intro a {
  text-decoration: none;
  display: block;
  padding-top: 1.4rem;
}

#naarcontact {
  background-color: #06B9E3;
  color: white;
  width: 12rem;
  height: 4rem;
  text-align: center;
  border: none;
  border-radius: .2rem;
  margin-top: 2rem;
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

main button:focus {outline:0;}


  .education h2, .experience h2 {
      font-size: 45px;
      margin-top: 2rem;
      font-family: 'DM Serif Display', serif;
  }

  .education p , .experience p{
    font-size: 15px;
    text-align: left;
    margin-top: 2rem;
    line-height: 23px;
  }

  .onderlijn {
    box-shadow: inset 0 -23px 0 #F8D1D2;
  }



/* FOOTER */


footer {
  margin-top: 6rem;
  position: relative;
  margin-left: 6rem;
  margin-right: 6rem;
}

footer p {
  color: #999999;
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-size: 1.3rem;
}

hr{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.socialmedia {
  position: absolute;
  bottom:0rem;
  right: 0rem;
}

footer ul {
  display: flex;
  font-size: 1.5rem;
}

footer li {
  margin: 0 1rem;
}

footer a {
  text-decoration: none;
  color: black;
  transition-property: color;
  transition-duration: .5s;
}

footer a:hover {
  color: #06B9E3;
}

/* MEDIA QUERIES */


@media(min-width: 1000px) {

  header {
    background-color: white;
    height: 13rem;
    position: static;
    font-size: 1.8rem;
  }

  .hamburger {display: none;}
  header ul li {display: inline;border: 0;margin-left: 3rem;}
  header ul li a {color: #323232;}
  header ul {
    position: absolute;
    top: 6rem;
    right: 10rem;
    margin: 0;
    font-size: 1.5rem;
  }

  #svg {
    width: 25rem;
    height: auto;
    position: absolute;
    margin-left: 2rem;
    margin-top: 1rem;
  }

  header ul li a:hover{
    border-bottom: .1rem solid black;
  }

  .geselecteerd {
    border-bottom: .1rem solid black;
    border-bottom: .1rem solid black;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
    grid-column-gap: 5rem;
  }

  .foto {
    grid-column: 1;
    grid-row: 1;
    position: relative;
  }

  .intro {
    grid-column: 2;
    position: absolute;
    left: 52rem;
    padding-top: 0rem;
  }

  h1 {
    padding-top: 6rem;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    max-width: 60rem;
    padding-bottom: 0rem;
    }

  .intro p {
    width: auto;
    max-width: 60rem;
  }

  .education {
    grid-column: 1;
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 9rem 38rem;
    grid-column-gap: 4rem;
  }

  .datum {
    grid-column: 1;
  }

  .experience {
    grid-column: 2;
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 9rem 38rem;
    grid-column-gap: 4rem;
  }


}


/*

@media(min-width: 1100px) {

  }


}

@media(min-width: 1200px) {
  main p {
    padding-top: 8rem;
  }
}

@media(min-width: 1250px) {
  main p {
    padding-top: 4rem;
  }
}
