
body {
  font-family: 'Poppins', sans-serif;
}


#svg {
  width: 22rem;
  height: auto;
  position: absolute;
  top:1rem;
  margin-left: -1rem;
}


header {
	height: 9rem;
	background-color: white;
	color: black;
	transition-property: height;
	transition-duration: .5s;
	padding: 1rem 2rem;
  padding-top: 3rem;
	overflow: hidden;
	font-size: 2rem;
  z-index: 3;
  position: fixed;
  width: 100vw;
}


header ul {
	margin-top: 10rem;
	margin-left: 2rem;
	margin-right: 2rem;
}

header ul li {
	margin-bottom: 2rem;
	border-bottom: .1rem solid black;
	padding-bottom: 2rem;
}

header ul li a {
	text-decoration: none;
	color: black;
}

.hamburger {
	width: 3rem;
	position: absolute;
	top: 3.5rem;
	right: 3.5rem;
}

.hamburger .lijn{
  width: 3rem;
  height: .1rem;
  background-color: black;
  display: block;
  margin: .7rem auto;
  transition: all 0.5s ease-in-out;
}

div.actief .lijn:nth-child(2){opacity: 0;}
div.actief .lijn:nth-child(1){transform: translateY(1rem) rotate(45deg);}
div.actief .lijn:nth-child(3){transform: translateY(-.6rem) rotate(-45deg);}

header.uitgeklapt {
	height: 100vh;
}


/* MAIN */

main {
  padding-left: 6rem;
  padding-right: 6rem;
}

h1 {
  width: auto;
  padding-top: 13rem;
  font-size: 45px;
  width: auto;
  padding-top: 15rem;
  padding-bottom: 1rem;
  font-family: 'DM Serif Display', serif;
}


.foto {
  height: 35rem;
  width: 35rem;
  background-image: url(afb2/anke.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  border-radius: 50%;
  margin-bottom: 5rem;
}

.intro p {
  font-size: 15px;
  text-align: left;
  margin-top: 1rem;
  line-height: 23px;
}

.intro a {
  text-decoration: none;
  display: block;
  padding-top: 1.4rem;
}

#resume {
  color: #06B9E3;
  font-size: 1.3rem;
  font-weight: bolder;
  text-transform: uppercase;
  margin-top: .5rem;
  margin-bottom: 3rem;
}

#resume i {
  padding-right: .5rem;
}


h2{
  font-size: 45px;
  margin-top: 2rem;
  font-family: 'DM Serif Display', serif;
  margin-bottom: 2rem;
  }

  .education p , .experience p, .skills li{
    font-size: 15px;
    text-align: left;
    line-height: 23px;
    margin-bottom: 1rem;
  }

  .onderlijn {
    box-shadow: inset 0 -23px 0 #F8D1D2;
  }

.datum {
  font-weight: 600;
}

.titel {
  padding-bottom: 1rem;
}

/* FOOTER */


footer {
  margin-top: 6rem;
  position: relative;
  margin-left: 6rem;
  margin-right: 6rem;
}

footer p {
  color: #999999;
  margin-top: 4rem;
  margin-bottom: 4rem;
  font-size: 1.3rem;
}

hr{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.socialmedia {
  position: absolute;
  bottom:0rem;
  right: 0rem;
}

footer ul {
  display: flex;
  font-size: 1.5rem;
}

footer li {
  margin: 0 1rem;
}

footer a {
  text-decoration: none;
  color: black;
  transition-property: color;
  transition-duration: .5s;
}

footer a:hover {
  color: #06B9E3;
}

/* MEDIA QUERIES */

@media(min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    grid-column-gap: 5rem;
  }
  .foto {
      display: none;
    }

  .intro {
    grid-column: 1/3;
    grid-row: 1;
    margin-bottom: 3rem;
  }

  #educationtitel {
    grid-column: 1;
    grid-row: 2;
    text-align: right;
  }

  .education {
    grid-column: 2;
    grid-row: 2;
    padding-top: 1rem;
    margin-bottom: 3rem;
  }

  #experiencetitel {
    grid-column: 1;
    grid-row: 3;
    text-align: right;
  }

  .experience {
    grid-column: 2;
    grid-row: 3;
    margin-bottom: 3rem;
    padding-top: 1rem;
  }


    #skillstitel {
      grid-column: 1;
      grid-row: 4;
      text-align: right;
    }

    .skills {
      grid-column: 2;
      grid-row: 4;
      padding-top: 1rem;
    }

    h2 {
      margin-top: 0;
    }


}


@media(min-width: 1200px) {

  header {
    background-color: white;
    height: 13rem;
    position: static;
    font-size: 1.8rem;
  }

  .hamburger {display: none;}
  header ul li {display: inline;border: 0;margin-left: 3rem;}
  header ul li a {color: #323232;}
  header ul {
    position: absolute;
    top: 6rem;
    right: 10rem;
    margin: 0;
    font-size: 1.5rem;
  }

  #svg {
    width: 25rem;
    height: auto;
    position: absolute;
    margin-left: 2rem;
    margin-top: 1rem;
  }

  header ul li a:hover{
    border-bottom: .1rem solid black;
  }

  .geselecteerd {
    border-bottom: .1rem solid black;
    border-bottom: .1rem solid black;
  }

  main {
    display: grid;
    grid-template-columns: 40rem 65rem;
    margin-top: 2rem;
    grid-column-gap: 5rem;
  }


  .foto {
      grid-column: 1;
      grid-row: 1;
      display: block;
    }

  .intro {
    grid-column: 2;
    grid-row: 1;
    margin-top: -10rem;
    margin-bottom: 13rem;
  }

  #educationtitel {
    grid-column: 1;
    grid-row: 2;
    text-align: right;
  }

  .education {
    grid-column: 2;
    grid-row: 2;
    padding-top: 1rem;
    margin-bottom: 3rem;
  }

  #experiencetitel {
    grid-column: 1;
    grid-row: 3;
    text-align: right;
  }

  .experience {
    grid-column: 2;
    grid-row: 3;
    margin-bottom: 3rem;
    padding-top: 1rem;
  }


    #skillstitel {
      grid-column: 1;
      grid-row: 4;
      text-align: right;
    }

    .skills {
      grid-column: 2;
      grid-row: 4;
      padding-top: 1rem;
    }


    h2{
      margin-top: -1rem;
      margin-bottom: 0rem;
      }

    .education p , .experience p, .skills li{
      margin-bottom: 1rem;
    }

    .intro p {
      text-align: justify;

}

@media(min-width: 1500px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    grid-column-gap: 5rem;
    max-width: 90%;
  }

  .intro {
    position: relative;
  }

  .foto {
      grid-column: 1;
      grid-row: 1;
      position: relative;
      left: 20rem;
    }
}
